<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Making a node.js application on AWS Server | Blog dev.Hoo</title>
<meta name="description" content="  AWS has been the most popular web service for years, and most of the companies that you might want to give your resume to would probably require your abilities of some AWS services. Therefore, there is no wonder that you must know how to use AWS or how it works if you want to get a job as a Web developer. Today, I’m going to post about how to make a basic node.js application on AWS.  References    Tutorial: Setting Up Node.js on an Amazon EC2 Instance   Create a Project    First of all, make a directory to save your source file, and go to the directory.   $ mkdir node; cd ./node  For the next, Initialize current directory as a npm project. There will be some break point asking you to write some informations of this project but those are not important at all. Just keep hitting Enter.   $ npm init  Install express.js  $ npm install --save express   Write example.js file  vi example.js   This code below is a sample code which is on the official Web site of Express.js  var express = require(&#39;express&#39;); var app = express();  app.get(&#39;/&#39;, function (req, res) {   res.send(&#39;Hello World!&#39;); });   app.listen(3000, function () {   console.log(&#39;Example app listening on port 3000!&#39;); });   Add a Inbound Rule to the EC2 Security Group   On the AWS Web, move to AWS Home &gt; EC2 &gt; NETWORK &amp; SECURITY &gt; Security Groups, click “Edit” button in “Inboud” tab, and add a Custom TCP Rule (port: 3000).    Run example.js   Lets go back to the AWS Terminal, and run example.js   $ node example.js   Check the result   When you request http://AWS_public_DNS:3000 on your browser, you would be able to see the Hello world! as a result. Public DNSis an address that you can see on the list of your AWS instances which is exactly like ec1-23-456-789-000.ap-northeast-0.compute.amazonaws.com. ">


  <meta name="author" content="Kwanghoo Park">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Blog dev.Hoo">
<meta property="og:title" content="Making a node.js application on AWS Server">
<meta property="og:url" content="https://jerry901.github.io/en/2020/03/2020-03-04-01/">


  <meta property="og:description" content="  AWS has been the most popular web service for years, and most of the companies that you might want to give your resume to would probably require your abilities of some AWS services. Therefore, there is no wonder that you must know how to use AWS or how it works if you want to get a job as a Web developer. Today, I’m going to post about how to make a basic node.js application on AWS.  References    Tutorial: Setting Up Node.js on an Amazon EC2 Instance   Create a Project    First of all, make a directory to save your source file, and go to the directory.   $ mkdir node; cd ./node  For the next, Initialize current directory as a npm project. There will be some break point asking you to write some informations of this project but those are not important at all. Just keep hitting Enter.   $ npm init  Install express.js  $ npm install --save express   Write example.js file  vi example.js   This code below is a sample code which is on the official Web site of Express.js  var express = require(&#39;express&#39;); var app = express();  app.get(&#39;/&#39;, function (req, res) {   res.send(&#39;Hello World!&#39;); });   app.listen(3000, function () {   console.log(&#39;Example app listening on port 3000!&#39;); });   Add a Inbound Rule to the EC2 Security Group   On the AWS Web, move to AWS Home &gt; EC2 &gt; NETWORK &amp; SECURITY &gt; Security Groups, click “Edit” button in “Inboud” tab, and add a Custom TCP Rule (port: 3000).    Run example.js   Lets go back to the AWS Terminal, and run example.js   $ node example.js   Check the result   When you request http://AWS_public_DNS:3000 on your browser, you would be able to see the Hello world! as a result. Public DNSis an address that you can see on the list of your AWS instances which is exactly like ec1-23-456-789-000.ap-northeast-0.compute.amazonaws.com. ">



  <meta property="og:image" content="https://jerry901.github.io/en/assets/images/banner.jpg">





  <meta property="article:published_time" content="2020-03-04T00:00:00+09:00">





  

  


<link rel="canonical" href="https://jerry901.github.io/en/2020/03/2020-03-04-01/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kwanghoo Park",
      "url": "https://jerry901.github.io/en/"
    
  }
</script>






<!-- end _includes/seo.html -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157752388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157752388-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics END-->

<link rel="alternate" hreflang="ko" href="https://jerry901.github.io/">
<link rel="alternate" hreflang="en" href="https://jerry901.github.io/en/">

<link href="/en/feed.xml" type="application/atom+xml" rel="alternate" title="Blog dev.Hoo Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/en/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link href="/assets/images/favicon.ico" rel="shortcut icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" style="border-bottom: 1px dashed #cfd4d3;">
        
        <a class="site-title" href="/en/">
          $ dev.Hoo
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/en/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/en/tags/" >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button" style="padding-right: 0px;">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button" style="padding-left: 1em; padding-right: 0px;">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
	  <nav id="lang-sel" >
	   <ul class="lang">
	    
		
	    
		<li class="masthead_menu-item lang">
	     <a href="/2020/03/2020-03-04-01/">Kor </a>|<a href="/en/2020/03/2020-03-04-01/" class="enabled"> Eng</a>
		</li>
		
	  </ul>
	 </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="/en/assets/images/banner.jpg" alt="Making a node.js application on AWS Server" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/en/assets/images/bio-pic.jpg" alt="Kwanghoo Park" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kwanghoo Park</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>No worries, I don’t know how to hack</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Suwon, South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:pkhu2000@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/jerry901" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/p.halo_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>
 

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Making a node.js application on AWS Server">
    <meta itemprop="description" content="  AWS has been the most popular web service for years, and most of the companies that you might want to give your resume to would probably require your abilities of some AWS services. Therefore, there is no wonder that you must know how to use AWS or how it works if you want to get a job as a Web developer. Today, I’m going to post about how to make a basic node.js application on AWS.References  Tutorial: Setting Up Node.js on an Amazon EC2 InstanceCreate a Project  First of all, make a directory to save your source file, and go to the directory. $ mkdir node; cd ./nodeFor the next, Initialize current directory as a npm project. There will be some break point asking you to write some informations of this project but those are not important at all. Just keep hitting Enter. $ npm initInstall express.js $ npm install --save expressWrite example.js file vi example.jsThis code below is a sample code which is on the official Web site of Express.jsvar express = require(&#39;express&#39;);var app = express();app.get(&#39;/&#39;, function (req, res) {  res.send(&#39;Hello World!&#39;);});app.listen(3000, function () {  console.log(&#39;Example app listening on port 3000!&#39;);});Add a Inbound Rule to the EC2 Security Group  On the AWS Web, move to AWS Home &gt; EC2 &gt; NETWORK &amp; SECURITY &gt; Security Groups, click “Edit” button in “Inboud” tab, and add a Custom TCP Rule (port: 3000).Run example.js  Lets go back to the AWS Terminal, and run example.js $ node example.jsCheck the result  When you request http://AWS_public_DNS:3000 on your browser, you would be able to see the Hello world! as a result. Public DNSis an address that you can see on the list of your AWS instances which is exactly like ec1-23-456-789-000.ap-northeast-0.compute.amazonaws.com.">
    <meta itemprop="datePublished" content="2020-03-04T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Making a node.js application on AWS Server
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#references">References</a></li>
</ul>

            </nav>
            
          </aside>
        
        <p>  <strong><em>AWS</em></strong> has been the most popular web service for years, and most of the companies that you might want to give your resume to would probably require your abilities of some AWS services. Therefore, there is no wonder that you must know how to use AWS or how it works if you want to get a job as a Web developer. Today, I’m going to post about how to make a basic node.js application on AWS.</p>

<h4 id="references">References</h4>
<ul>
  <li><strong><a href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html">Tutorial: Setting Up Node.js on an Amazon EC2 Instance</a></strong></li>
</ul>

<h1 id="create-a-project">Create a Project</h1>

<p>  First of all, make a directory to save your source file, and go to the directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">mkdir </span>node<span class="p">;</span> <span class="nb">cd</span> ./node
</code></pre></div></div>
<p>For the next, Initialize current directory as a <strong><em>npm project</em></strong>. There will be some break point asking you to write some informations of this project but those are not important at all. Just keep hitting <strong><em>Enter</em></strong>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>npm init
</code></pre></div></div>
<p>Install <strong><em>express.js</em></strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--save</span> express
</code></pre></div></div>

<h1 id="write-examplejs-file">Write example.js file</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> vi example.js
</code></pre></div></div>

<p>This code below is a sample code which is on the <strong><em>official Web site</em></strong> of Express.js</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>


<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Example app listening on port 3000!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h1 id="add-a-inbound-rule-to-the-ec2-security-group">Add a Inbound Rule to the EC2 Security Group</h1>
<p>  On the AWS Web, move to <code class="language-plaintext highlighter-rouge">AWS Home &gt; EC2 &gt; NETWORK &amp; SECURITY &gt; Security Groups</code>, click “Edit” button in “Inboud” tab, and add a <strong><em>Custom TCP Rule</em></strong> (port: 3000).</p>

<p><img src="/assets/images/2020-03-04/2020-03-04-01-en.png" alt="ex_screenshot" /></p>

<h1 id="run-examplejs">Run example.js</h1>
<p>  Lets go back to the AWS Terminal, and run example.js</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>node example.js
</code></pre></div></div>

<h1 id="check-the-result">Check the result</h1>
<p>  When you request http://AWS_public_DNS:3000 on your browser, you would be able to see the Hello world! as a result. <strong><em>Public DNS</em></strong>is an address that you can see on the list of your AWS instances which is exactly like <strong><em>ec1-23-456-789-000.ap-northeast-0.compute.amazonaws.com</em></strong>.</p>

        
        <!-- contents bottom -->
        <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-4764055672560525"
        data-ad-slot="9299002808"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </section>

      <footer class="page__meta">
        
        


  
    <!--카테고리 태그에 href=# 붙는 현상 주석처리-->
	
    
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/en/categories/aws" class="page__taxonomy-item" rel="tag">AWS</a><span class="sep">, </span>
    
      
      
      <a href="/en/categories/linux" class="page__taxonomy-item" rel="tag">Linux</a><span class="sep">, </span>
    
      
      
      <a href="/en/categories/node-js" class="page__taxonomy-item" rel="tag">Node.js</a>
    
    </span>
  </p>



        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-03-04T00:00:00+09:00">March 4, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Making+a+node.js+application+on+AWS+Server%20https%3A%2F%2Fjerry901.github.io%2Fen%2F2020%2F03%2F2020-03-04-01%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjerry901.github.io%2Fen%2F2020%2F03%2F2020-03-04-01%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjerry901.github.io%2Fen%2F2020%2F03%2F2020-03-04-01%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/en/2020/02/2020-02-21-01/" class="pagination--pager" title="HackerRank Solution : Minimum Swap 2
">Previous</a>
    
    
      <a href="/en/2020/03/2020-03-06-01/" class="pagination--pager" title="Simple guide for the template engine PUG
">Next</a>
    
  </nav>

    </div>
    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/2020/03/2020-03-06-02/" rel="permalink">How to perform GET and POST requests on node.js applications
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">  In my previous post, we took a look at a Node.js Template engine Pug. Today, I’m going to post about processing data requested by GET, POST Methods.
    - ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/2020/03/2020-03-06-01/" rel="permalink">Simple guide for the template engine PUG
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">  Today, we are gonna take a quick look at Installing and a simple usage of the Node.js template engine called Pug

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/2020/02/2020-02-21-01/" rel="permalink">HackerRank Solution : Minimum Swap 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Solution
The basic idea is this : Any of arr[i] means the index where it actually have to go to because all of the cases are consecutive, 
from ‘1’ to ‘n’. T...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/2020/02/2020-02-07-01/" rel="permalink">Making .sh files executable on Linux terminal
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description"> Today, I’m going to post about the way how to make .sh files executable on Linux command line.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
         <!--날짜가 존재하는 게시물에만 광고 추가-->
<!-- footer ad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4764055672560525"
     data-ad-slot="7486393535"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- start custom footer snippets -->
<div class="page__footer-follow">
  <ul class="social-icons">
	  
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
	   

    <li><a href="https://github.com/jerry901/"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i> Github</a></li>
    <li><a href="mailto:pkhu2000@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
    <li><a href="https://www.instagram.com/p.halo_/"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Insta</a></li>
    <li><a href="/en/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<!-- end custom footer snippets -->

        <div class="page__footer-copyright">Copyright &copy; 2021 Kwanghoo Park<br>All rights reserved.<br> MIT License</div>

<!-- <div class="page__footer-follow">
  <ul class="social-icons">
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </ul>
</div> -->


      </footer>
    </div>

    
  <script src="/en/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/en/assets/js/lunr/lunr.min.js"></script>
<script src="/en/assets/js/lunr/lunr-store.js"></script>
<script src="/en/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'jerry901/jerry901.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
