<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>우분투 18.04 LTS 환경에서 Jekyll 설치 | Blog dev.Hoo</title>
<meta name="description" content=" 오래전부터 기술 블로그를 개설하기위한 시도를 해왔지만 매번 작업 환경을 구성하는 단계에서 포기했습니다. 많은 시간을 투자한 끝에 Github pages와 호환되는 Jekyll plugin을 이용해 블로그를 빌드하는데 성공했고,  오늘은 우분투 18.04 LTS 환경에서 Jekyll을 설치하는 방법과 이를 이용해 정적 페이지 프로젝트를 생성하는 법에 대해 포스팅하고자 합니다.  ">


  <meta name="author" content="Kwanghoo Park">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Blog dev.Hoo">
<meta property="og:title" content="우분투 18.04 LTS 환경에서 Jekyll 설치">
<meta property="og:url" content="https://jerry901.github.io/2020/01/2020-01-26-02/">


  <meta property="og:description" content=" 오래전부터 기술 블로그를 개설하기위한 시도를 해왔지만 매번 작업 환경을 구성하는 단계에서 포기했습니다. 많은 시간을 투자한 끝에 Github pages와 호환되는 Jekyll plugin을 이용해 블로그를 빌드하는데 성공했고,  오늘은 우분투 18.04 LTS 환경에서 Jekyll을 설치하는 방법과 이를 이용해 정적 페이지 프로젝트를 생성하는 법에 대해 포스팅하고자 합니다.  ">



  <meta property="og:image" content="https://jerry901.github.io/assets/images/banner.jpg">





  <meta property="article:published_time" content="2020-01-26T00:00:00+09:00">





  

  


<link rel="canonical" href="https://jerry901.github.io/2020/01/2020-01-26-02/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kwanghoo Park",
      "url": "https://jerry901.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157752388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157752388-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics END-->

<link rel="alternate" hreflang="ko" href="https://jerry901.github.io/">
<link rel="alternate" hreflang="en" href="https://jerry901.github.io/en/">

<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blog dev.Hoo Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link href="/assets/images/favicon.ico" rel="shortcut icon"/>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" style="border-bottom: 1px dashed #cfd4d3;">
        
        <a class="site-title" href="/">
          $ dev.Hoo
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button" style="padding-right: 0px;">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button" style="padding-left: 1em; padding-right: 0px;">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
	  <nav id="lang-sel" >
	   <ul class="lang">
	    
		
	    
	    <li class="masthead_menu-item visible-links">
	     <a href="/2020/01/2020-01-26-02/" class="enabled">Kor </a>|<a href="/en/2020/01/2020-01-26-02/"> Eng</a>
		</li>
		
	  </ul>
	 </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="/assets/images/banner.jpg" alt="우분투 18.04 LTS 환경에서 Jekyll 설치" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio-pic.jpg" alt="Kwanghoo Park" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kwanghoo Park</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>No worries, I don’t know how to hack</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Suwon, South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:pkhu2000@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/jerry901" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/p.halo_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>
 

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="우분투 18.04 LTS 환경에서 Jekyll 설치">
    <meta itemprop="description" content=" 오래전부터 기술 블로그를 개설하기위한 시도를 해왔지만 매번 작업 환경을 구성하는 단계에서 포기했습니다.많은 시간을 투자한 끝에 Github pages와 호환되는 Jekyll plugin을 이용해 블로그를 빌드하는데 성공했고, 오늘은 우분투 18.04 LTS 환경에서 Jekyll을 설치하는 방법과 이를 이용해 정적 페이지 프로젝트를 생성하는 법에 대해 포스팅하고자 합니다.">
    <meta itemprop="datePublished" content="2020-01-26T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">우분투 18.04 LTS 환경에서 Jekyll 설치
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#작업-환경설정">작업 환경설정</a>
    <ul>
      <li><a href="#--패키지-리스트-업데이트-및-의존-라이브러리-설치"> - 패키지 리스트 업데이트 및 의존 라이브러리 설치</a></li>
      <li><a href="#--rbenv-설치"> - rbenv 설치</a></li>
      <li><a href="#--rbenv-환경변수-설정"> - rbenv 환경변수 설정</a></li>
      <li><a href="#--ruby-build-설치"> - ruby-build 설치</a></li>
      <li><a href="#--rbenv-해시-재정렬"> - rbenv 해시 재정렬</a></li>
      <li><a href="#--ruby-설치"> - Ruby 설치</a></li>
      <li><a href="#--지킬-설치"> - 지킬 설치</a></li>
      <li><a href="#--bundler-설치"> - bundler 설치</a></li>
    </ul>
  </li>
  <li><a href="#jekyll-시작">Jekyll 시작</a>
    <ul>
      <li><a href="#--새-프로젝트-생성"> - 새 프로젝트 생성</a></li>
      <li><a href="#--bundler-활용-예"> - bundler 활용 예</a></li>
    </ul>
  </li>
  <li><a href="#references">References</a></li>
</ul>

            </nav>
            
          </aside>
        
        <p> 오래전부터 기술 블로그를 개설하기위한 시도를 해왔지만 매번 작업 환경을 구성하는 단계에서 포기했습니다.
많은 시간을 투자한 끝에 Github pages와 호환되는 <strong>Jekyll plugin</strong>을 이용해 블로그를 빌드하는데 성공했고, 
오늘은 <strong>우분투 18.04 LTS</strong> 환경에서 <strong>Jekyll</strong>을 설치하는 방법과 이를 이용해 정적 페이지 프로젝트를 생성하는 법에 대해 포스팅하고자 합니다.</p>

<h2 id="작업-환경설정">작업 환경설정</h2>
<p> Jekyll은 Ruby로 개발되었습니다. 따라서 설치를 위해 먼저 Ruby를 설치합니다. Ruby로 작성된 소프트웨어들은 적용되는 버젼이 각각 다르기 때문에 패키지 관리자를 통해 단일 버젼만을 설치하게되면 추후 <strong>의존성 문제</strong>를 겪게 될 수 있습니다. 따라서 이 포스트에서는 <strong>rbenv</strong>을 이용해 Ruby를 설치합니다. 이렇게 하면 필요에 따라 다른 버젼의 Ruby를 선택하여 사용할 수 있습니다.</p>

<h3 id="--패키지-리스트-업데이트-및-의존-라이브러리-설치"> - 패키지 리스트 업데이트 및 의존 라이브러리 설치</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">sudo </span>apt-get update
 <span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev nodejs
</code></pre></div></div>

<h3 id="--rbenv-설치"> - rbenv 설치</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
</code></pre></div></div>

<h3 id="--rbenv-환경변수-설정"> - rbenv 환경변수 설정</h3>
<p> 아래 명령어들을 실행하면 해당 내용이 <code class="language-plaintext highlighter-rouge">~/.bashrc</code> 파일에 추가된 것을 확인할 수 있습니다. 
zsh shell을 사용하는 경우 <code class="language-plaintext highlighter-rouge">~/.zshrc</code> 파일을 확인하시기 바랍니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'eval "$(rbenv init -)"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">exec</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<h3 id="--ruby-build-설치"> - ruby-build 설치</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
 <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">exec</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<h3 id="--rbenv-해시-재정렬"> - rbenv 해시 재정렬</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>rbenv rehash
</code></pre></div></div>

<h3 id="--ruby-설치"> - Ruby 설치</h3>
<p> 2.6.3 버젼을 사용하며 큰 문제없이 잘 사용 중이므로 2.6.3 버젼을 선택했지만 버젼 선택은 개인의 환경에 맞게 설정합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>rbenv <span class="nb">install </span>2.6.3 
 <span class="nv">$ </span>rbenv global 2.6.3 
 <span class="nv">$ </span>rbenv rehash
</code></pre></div></div>

<h3 id="--지킬-설치"> - 지킬 설치</h3>
<p> rbenv를 이용해 Ruby를 설치하게되면 gem이 함께 설치됩니다. gem은 apt와 같은 패키지 관리자 역할을 수행합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>
<h3 id="--bundler-설치"> - bundler 설치</h3>
<p> 설치된 gem이 또 다른 gem을 의존하는 경우, Gemfile이라는 파일에 의존성들을 기술하여 bundle install이라는 명령어를 통해 일괄적으로 설치할 수 있습니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>gem <span class="nb">install </span>bundler
</code></pre></div></div>

<h2 id="jekyll-시작">Jekyll 시작</h2>

<h3 id="--새-프로젝트-생성"> - 새 프로젝트 생성</h3>
<p> 프로젝트를 생성하고 해당 경로로 이동해 jekyll serve 명령어를 실행하면 로컬에서 블로그 화면을 볼 수 있습니다. 
 깃허브 블로그를 생성할 목적이라면 프로젝트명을 <code class="language-plaintext highlighter-rouge">githubId.github.io</code>의 형식으로 하는것이 일반적입니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>Jekyll new project_name  
 <span class="nv">$ </span><span class="nb">cd </span>project_name
 ~/project_name <span class="nv">$ </span>jekyll serve
</code></pre></div></div>

<h3 id="--bundler-활용-예"> - bundler 활용 예</h3>
<p>프로젝트 폴더로 이동해 Gemfile을 열어줍니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">cd</span> ~/project_name 
 <span class="nv">$ </span>vi Gemfile
</code></pre></div></div>
<p>맨 아랫줄에 다음과 같은 의존성을 기록합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="s1">'jekyll-admin'</span>, group: :jekyll_plugins
</code></pre></div></div>
<p>기록된 의존성에 따른 플러그인들을 설치하고 jekyll serve 명령을 실행합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>bundle <span class="nb">install</span>
 <span class="nv">$ </span><span class="nb">cd</span> ~/project_name
 <span class="nv">$ </span>jekyll serve 
</code></pre></div></div>
<p>http://localhost:4000/admin/ 로 연결하면, admin 페이지를 확인할 수 있습니다.</p>

<h2 id="references">References</h2>
<p>  - <a href="https://stackoverflow.com/questions/9394338/how-do-rvm-and-rbenv-actually-work">Stack overflow - How do RVM and rbenv actually work?</a></p>

        
        <!-- contents bottom -->
        <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-4764055672560525"
        data-ad-slot="9299002808"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </section>

      <footer class="page__meta">
        
        


  
    <!--카테고리 태그에 href=# 붙는 현상 주석처리-->
	
    
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>



        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-26T00:00:00+09:00">January 26, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%9A%B0%EB%B6%84%ED%88%AC+18.04+LTS+%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C+Jekyll+%EC%84%A4%EC%B9%98%20https%3A%2F%2Fjerry901.github.io%2F2020%2F01%2F2020-01-26-02%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjerry901.github.io%2F2020%2F01%2F2020-01-26-02%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjerry901.github.io%2F2020%2F01%2F2020-01-26-02%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/01/2020-01-26-01/" class="pagination--pager" title="안녕하세요
">Previous</a>
    
    
      <a href="/2020/01/2020-01-27-01/" class="pagination--pager" title="Vim editor 설정
">Next</a>
    
  </nav>

    </div>
    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/2020-03-06-02/" rel="permalink">Node.js 어플리케이션에서 GET, POST 방식 요청 처리
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">  이전 포스트에서는 Node.js 템플릿 엔진 Pug에 관해 포스팅했습니다. 이번 포스트에서는 GET 방식, POST 방식을 통해 요청된 데이터를 처리하는 방법에 대해 알아보겠습니다.

  [Node.js] 템플릿 엔진 PUG 간단 사용법


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/2020-03-06-01/" rel="permalink">Node.js 템플릿 엔진 PUG 사용법
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">  오늘은 Node.js 의 템플릿 엔진 PUG의 설치 및 사용법에 대해 간단히 포스팅하겠습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/2020-03-04-01/" rel="permalink">AWS 환경에 Node.js 어플리케이션 만들기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">  오늘은 아마존 클라우드 컴퓨팅 서비스인 EC2를 이용하여 node.js 어플리케이션을 만드는 방법에 대해 포스팅하고자 합니다.

References

  자습서: Amazon EC2 인스턴스에서 Node.js 설치하기
  생활코딩 : Server Side JavaScript

...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/02/2020-02-21-01/" rel="permalink">HackerRank 알고리즘 해설 : Minimum Swaps 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">문제 해설
우선, 테스트 케이스로 주어지는 모든 배열은 1 부터 n 까지의 모든 정수를 포함하며, 중복이 허용되지 않으므로, 특정 index에 존재하는 정수의 값은 sorting이 되었을 때 해당 정수가 위치해야만 하는 index의 정보를 담고있다고 말할 수 있다. 다시말해 모든 ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
         <!--날짜가 존재하는 게시물에만 광고 추가-->
<!-- footer ad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4764055672560525"
     data-ad-slot="7486393535"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- start custom footer snippets -->
<div class="page__footer-follow">
  <ul class="social-icons">
	  
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
	   

    <li><a href="https://github.com/jerry901/"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i> Github</a></li>
    <li><a href="mailto:pkhu2000@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
    <li><a href="https://www.instagram.com/p.halo_/"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Insta</a></li>
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<!-- end custom footer snippets -->

        <div class="page__footer-copyright">Copyright &copy; 2021 Kwanghoo Park<br>All rights reserved.<br> MIT License</div>

<!-- <div class="page__footer-follow">
  <ul class="social-icons">
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </ul>
</div> -->


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'jerry901/jerry901.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
